<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>

    <link href="./bsasset/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-image: url("pawimg/aboutbg.jpeg");
        box-sizing: border-box;
      }

      * {
        box-sizing: inherit;
      }

      main {
        font-family: "Inter", sans-serif;
        width: 90%;
        max-width: 800px;
        margin: 50px auto;
        font-family: Calibri, Arial, sans-serif;
        padding: 20px;
      }

      .constyl {
        background: rgba(237, 235, 211, 0.96);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border: 1px solid rgba(237, 235, 211, 0.37);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light constyl">
        <div class="container">
          <a href="/" class="navbar-brand h5">
            <img
              src="pawimg/paw.png"
              width="30"
              height="30"
              alt="Donates image"
              loading="lazy"
            />Paw Friends</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#myNavBar"
            aria-controls="myNavBar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a href="./index.html" class="nav-link h5"
                  ><strong>Home</strong></a
                >
              </li>
              <li class="nav-item active" class="nav-item">
                <a href="./about.html" class="nav-link h5"
                  ><strong>About us</strong></a
                >
              </li>
              <li class="nav-item active">
                <a href="./contact.html" class="nav-link h5"
                  ><strong>contact</strong></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div
        class="container text-center rounded constyl"
        style="min-height: 200px"
      >
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <p class="h5" align="center">
              "PAW friends" Sanctuary and Hospital was founded on the principle
              that no dog will ever be euthanised because of lack of space,
              money or resources.<br />
              Each dog has the best, most sophisticated and most expensive,
              medical care in India. So far, "PAW friends" has rescued 8,000+
              dogs, given 250,000+ state-of-the-art free treatments, and we
              continue to provide hundreds of treatments every day across India.
              <br />
              Since 1989 we have been carrying out a mass sterilisation
              programme for street dogs, following the recommendations of the
              World Health Organisation on rabies eradication and dog population
              control. We also conduct an on-site first aid and vaccination
              programme, education and awareness programme and put up abandoned
              pets and pariahs for a doption
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="./bsasset/js/jquery.min.js"></script>
    <script src="./bsasset/js/bootstrap.min.js"></script>
  </body>
</html>
